# stream-vault

./: .gitignore  docker-compose.yml
backend/: COMMAND.md  Dockerfile  HELP.md  README.md  pom.xml
backend/src/main/java/com/streamvault/backend/: BackendApplication.java
backend/src/main/java/com/streamvault/backend/config/: FilterConfig.java  KafkaConfig  MinioConfig.java  RedisConfig.java  RedisTestRunner.java
backend/src/main/java/com/streamvault/backend/controller/: ChunkUploadController.java  FileController.java  VideoController.java
backend/src/main/java/com/streamvault/backend/dto/: FileUploadResponse.java  StreamedFile.java  UploadStatusResponse.java  VideoProcessedRequest.java  VideoResponse.java  VideoUpdateRequest.java
backend/src/main/java/com/streamvault/backend/kafka/: FileUploadConsumer.java  FileUploadProducer.java
backend/src/main/java/com/streamvault/backend/middleware/: RateLimiterFilter.java
backend/src/main/java/com/streamvault/backend/model/: ChunkMetadata.java  FileEntity.java  UploadStatus.java  VideoEntity.java
backend/src/main/java/com/streamvault/backend/repository/: ChunkMetadataRepository.java  FileRepository.java  UploadStatusRepository.java  VideoRepository.java
backend/src/main/java/com/streamvault/backend/search/: VideoDocument.java  VideoIndexService.java  VideoSearchRepository.java
backend/src/main/java/com/streamvault/backend/service/: ChunkUploadService.java  FileService.java  VideoService.java
backend/src/main/java/com/streamvault/backend/util/: Util.java
backend/src/main/resources/: application.properties
backend/src/test/java/com/streamvault/backend/: BackendApplicationTests.java
backend/src/test/java/com/streamvault/backend/controller/: VideoControllerTest.java
backend/src/test/java/com/streamvault/backend/service/: VideoServiceTest.java
